{
  "name": "server-architecture",
  "version": "1.0.0",
  "description": "API fot studies project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roman Volkov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
